<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Journal - Create entry</title>
    <link rel="stylesheet" href="public/css/main.css">
    <style>
        #app {
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            column-gap: 1em;
            height: calc(100vh - 56px);
        }

        #create-entry {
            grid-column: span 8;
            box-sizing: border-box;
            border-right: 1px solid #efefef;
        }
        aside {
            grid-column: span 4;
        }
        #available-tags {
            list-style-type: none;
            margin: 0;
            padding: 0;
            border: 1px solid #efefef;
            border-radius: .5em;
            max-height: 150px;
            overflow-y: scroll;
            font-size: 0.75em;

        }
        #available-tags li {
            padding: 1em;
            cursor: pointer;
            border-bottom: 1px solid #efefef;
        }
        #available-tags li:hover {
            background-color: #efefef;
        }

        #selected-tags {
            padding: 1em;
            border: 1px solid #efefef;
            display: flex;
            flex-wrap: wrap;
            border-radius: .4em;
            overflow: hidden;
        }
        .selected-tag {
            display: block;
            padding: .4em;
            font-size: 0.75em;
            border-radius: .4em;
            border: 1px solid lightskyblue;
            margin-right: .4em;
            margin-bottom: .4em;
        }
    </style>
</head>
<body>

    <nav>
        <main>
            <ul>
                <li><a href="/">My Journal</a></li>
                <li><a href="/entries">Entries</a></li>
                <li><a href="/tags">Tags</a></li>
            </ul>
        </main>
    </nav>

    <div id="app">
        <div id="create-entry">
            <form name="entry-from" id="entry-form">

                <h2>New Journal entry</h2>

                <div>
                    <label for="title">Title</label>
                    <input type="text" id="entryTitle" name="entryTitle" placeholder="My Journal Entry Title" maxlength="80">
                </div>

                <br>

                <div>
                    <label for="content">Entry content</label>
                    <textarea name="entryContent" id="entryContent" cols="30" rows="10" placeholder="Your Journal Entry..."></textarea>
                </div>

                

                <button type="button" id="btn-publish">Publish Entry</button>
            </form>
        </div>


        <aside>
            <br>
            <h4>Creating a new Journal Entry</h4>
            <p>Choose a Journal and an Author to continue</p>

            <br>
            <form name="journals" id="preload-form">
                <div>
                    <label for="journals">Your Journals</label>
                    <select name="journals" id="journals">
                        <option value="-1">Choose a Journal</option>
                    </select>
                </div>

                <br>

                <div>
                    <label for="journals">Known Authors</label>
                    <select name="authors" id="authors">
                        <option value="-1">Choose an author</option>
                    </select>
                </div>

                <br>


                <div id="tag-search"></div>

                <div>
                    <label for="selected-tags">Selected tags</label>
                    <div id="selected-tags">Added tags appear here</div>
                    <div>
                        <input type="text" id="search-tags" placeholder="Search available tags...">
                    </div>
                    <ul id="available-tags" style="display: none;">
                    </ul>
                </div>

            </form>
        </aside>

    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.15/lodash.min.js"></script>
    <script src="public/js/models/journal.js"></script>
    <script src="public/js/models/entry.js"></script>
    <script src="public/js/models/entry-tag.js"></script>
    <script src="public/js/models/author.js"></script>
    <script src="public/js/models/tag.js"></script>
    <script src="public/js/create-entry.js"></script>
</body>
</html>