<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Journal - Journal Entries</title>
    <link rel="stylesheet" href="public/css/main.css">
    <style>
        .journal-entry {
            border-bottom: 1px solid #efefef;
            padding: 1em;
        }
        .journal-entry h4 {
            font-size: 1.2em;
        }
        .journal-entry p {
            font-weight: 300;
        }
    </style>
</head>
<body>
    <nav>
        <main>
            <ul>
                <li><a href="/">My Journal</a></li>
                <li><a href="/entries">Entries</a></li>
                <li><a href="/tags">Tags</a></li>
            </ul>
        </main>
    </nav>

    <main>
        <h1>My Journal Entries</h1>
        <a role="button" href="create-entry">Add an entry</a>
        <div id="entries"></div>
    </main>

    <script src="public/js/models/entry.js"></script>
    <script src="public/js/entries.js"></script>

</body>
</html>