<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Journal - Journals</title>
    <link rel="stylesheet" href="public/css/main.css">
    <style>
        .journal {
            border-bottom: 1px solid #efefef;
            padding: 1em;
        }
    </style>
</head>
<body>
    
    <nav>
        <main>
            <ul>
                <li><a href="/">My Journal</a></li>
                <li><a href="/entries">Entries</a></li>
                <li><a href="/tags">Tags</a></li>
            </ul>
        </main>
    </nav>

    <main>
        <h1>My Journals</h1>
        <div id="journals"></div>
    </main>
   
    <script src="public/js/models/journal.js"></script>
    <script src="public/js/models/entry.js"></script>
    <script src="public/js/index.js"></script>
</body>
</html>