<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Journal - Tag Management</title>
    <link rel="stylesheet" href="public/css/main.css">
    <style>
        #tags {
            display: flex;
            flex-direction: column;
        }
        .tag {
            display: flex;
            justify-content: space-between;
            margin-bottom: 1em;
            padding: 1em;
        }
        .tag button:first-child {
            margin-right: .3em;
        }
    </style>
</head>
<body>
    <nav>
        <main>
            <ul>
                <li><a href="/">My Journal</a></li>
                <li><a href="/entries">Entries</a></li>
                <li><a href="/tags">Tags</a></li>
            </ul>
        </main>
    </nav>
    
    <main>
        <h1>My Journal Tags</h1>
        <button>Create New Tag</button>
        <div>
            <input type="search" placeholder="Search for a tag...">
        </div>
        
        <div id="tags"></div>
    </main>
    
    <script src="public/js/models/tag.js"></script>
    <script src="public/js/tags.js"></script>
</body>
</html>